[/Script/Engine.RendererSettings]
; Enable Lumen for real-time global illumination
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Lumen.TraceMeshSDFs=1
r.Lumen.HardwareRayTracing=1
r.Lumen.HardwareRayTracing.LightingMode=2

; Enable Nanite for high-poly rendering
r.Nanite=1
r.Nanite.MaxPixelsPerEdge=1

; Virtual Shadow Maps for detailed shadows
r.Shadow.Virtual.Enable=1
r.Shadow.Virtual.ResolutionLodBiasDirectional=-0.5

; High quality anti-aliasing
r.AntiAliasingMethod=4
r.TemporalAA.Quality=2
r.TemporalAA.Upsampling=1

; Subsurface scattering for skin
r.SSS.Quality=1
r.SSS.Scale=1.0

; Hair strand rendering
r.HairStrands.Enable=1
r.HairStrands.Strands.Enable=1
r.HairStrands.Binding=1

; Screen space effects
r.SSR.Quality=4
r.AmbientOcclusionMethod=1
r.SSAO.Quality=4

; Bloom and post processing
r.BloomQuality=5
r.Tonemapper.Quality=1

; Motion blur for realism
r.MotionBlurQuality=4
r.MotionBlur.Amount=0.3

; Depth of field
r.DepthOfFieldQuality=4

; Enable ray tracing if available
r.RayTracing=1
r.RayTracing.Shadows=1
r.RayTracing.AmbientOcclusion=1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
bSmoothFrameRate=True
MinDesiredFrameRate=60.000000
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=60.000000),UpperBound=(Type=Exclusive,Value=120.000000))
MaxSmoothedFrameRate=120
bUseFixedFrameRate=False
FixedFrameRate=60.000000

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/MacTargetPlatform.MacTargetSettings]
MetalShaderStandard=4
MaxShaderLanguageVersion=5

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableMetalMRT=True
bSupportsMetal=True
bSupportsMetalMRT=True

[URL]
GameName=WarpSAM

[/Script/Engine.CollisionProfile]
+Profiles=(Name="MetaHuman",CollisionEnabled=QueryAndPhysics,ObjectTypeName="Pawn",CustomResponses=((Channel="Visibility",Response=ECR_Block),(Channel="Camera",Response=ECR_Ignore)),HelpMessage="MetaHuman collision profile")
